#
#Fri Feb 10 18:43:20 MST 2023
microphone_activation_type=PTT
hide_icons=false
microphone_amplification=1.0
voice_activation_threshold=-50.0
disabled=false
voice_deactivation_delay=25
voice_chat_volume=1.0
stereo=true
muted=false
output_buffer_size=6
microphone=
speaker=
