#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 09 18:56:11 MST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Musk-Rose-Shaders-All-Versions.zip
enableShaders=false
