#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 10 18:43:22 MST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
